*
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style-type: none
@font-face
	font-family: font1
	scr: url('../font-family/GowunDodum-Regular.tty')
@font-face
	font-family: font2
	scr: url('../font-family/Inconsolata_UltraExpanded-ExtraBold.tty')
.navbar-brand img
	width: 100px
	height: 100px
.navbar-brand
	b
		font-family: font1
.btn-outline-success
	color: white
	background: #B8860B
	border: 1px solid #B8860B

.collapse .navbar-nav .nav-item .nav-link
	color: #B8860B
.dropdown-menu .dropdown-item
	color: #B8860B
.navbar-expand-lg .navbar-nav .active
	padding: unsert
.navbar-expand-lg .navbar-nav .active
	margin-left: 20rem

.wrapper
	padding: 0
	margin-top: 100px
	display: flex
	position: relative
	a
		text-decoration: none
		.button
			width: 90px
			height: 40px
			background: green
			margin-top: 20px
			border-radius: 20px 0 20px 0
			text-align: center
			line-height: 35px
			list-style-type: none
			b
				color: white
		
.box
	margin-top: 90px
	margin-left: 5%

	.box1
		width: 186px
		height: 27px
		font-size: 20px
		line-height: 27px
	.box2
		width: 513px
		height: 226px
		font-size: 72px
		line-height: 78px
		font-family: font2
	.box3
		width: 513px
		font-size: 18px
		line-height: 30px
		margin-top: 23px
.nkar
	position: relative
	
.nkar1 
	width: 717px
	height: 626px
	position: relative
	z-index: 50
.nkar1 img
	width: 717px
	height: 626px
	border-radius: 100px 0 100px 0
.nkar2
	width: 717px
	height: 626px
	position: absolute
	top: 33px
	left: 5%
	border-radius: 100px 0 100px 0
	border: 1px solid black
	z-index: 10
.container
	width: 100%
	.wrapper2
		width: 90%
		margin-top: 90px
		margin-left: 10%
		.box4
			font-size: 20px
		.box5
			font-family: font1
			font-size: 30px
	.wrapper3
		width: 100%
		display: flex
		justify-content: space-around
		margin-top: 20px
		.box6
			width: 425px
			height: 193px
			display: flex
			background: #FFFFFF
			box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)		
			border-radius: 60px 0px
			.img
				width: 100px
				height: 100%
				display: flex
				justify-content: center
				img
					width: 50px
					height: 80px
					margin-top: 10px
		.text
			width: 325px 
			display: flex
			flex-direction: column
			justify-content: space-evenly
			b
				font-family: font1
				font-size: 30px
			p
				font-size: 20px
				font-family: font2

	.box7
		width: 425px
		height: 193px
		display: flex
		background: #CAA892
		box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)		
		border-radius: 60px 0px
		.img
			width: 100px
			height: 100%
			display: flex
			justify-content: center
			img
				width: 50px
				height: 80px
				margin-top: 10px
	.text
		width: 325px 
		display: flex
		flex-direction: column
		justify-content: space-evenly
		b
			font-family: font1
			font-size: 30px
		p
			font-size: 20px
			font-family: font2
	.box8
		width: 425px
		height: 193px
		display: flex
		background: #FFFFFF
		box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)		
		border-radius: 60px 0px
		.img
			width: 100px
			height: 100%
			display: flex
			justify-content: center
			img
				width: 50px
				height: 80px
				margin-top: 10px
	.text
		width: 325px 
		display: flex
		flex-direction: column
		justify-content: space-evenly
		b
			font-family: font1
			font-size: 30px
		p
			font-size: 20px
			font-family: font2

.wrapper1
	padding: 0
	margin-top: 150px
	display: flex
	position: relative
	a
		text-decoration: none
		.button
			width: 120px
			height: 40px
			background: green
			margin-top: 20px
			border-radius: 20px 0 20px 0
			text-align: center
			line-height: 35px
			list-style-type: none
			b
				color: white
.boxa
	margin-top: 90px
	margin-left: 5%
	.box11
		width: 186px
		height: 27px
		font-size: 20px
		line-height: 27px
	.box22
		width: 513px
		height: 226px
		font-size: 72px
		line-height: 78px
		font-family: font2
	.box33
		width: 513px
		font-size: 18px
		line-height: 30px
		margin-top: 23px
.nkarr
	position: relative
	
.nkar11
	width: 717px
	height: 626px
	position: relative
	z-index: 50
.nkar11 img
	width: 717px
	height: 626px
	border-radius: 100px 0 100px 0
.nkar22
	width: 717px
	height: 626px
	position: absolute
	top: -33px
	left: -5%
	border-radius: 100px 0 100px 0
	border: 1px solid black
	z-index: 10
.wrapper4
	padding: 0
	margin-top: 150px
	display: flex
	position: relative
	a
		text-decoration: none
		.button
			width: 130px
			height: 40px
			background: green
			margin-top: 20px
			border-radius: 20px 0 20px 0
			text-align: center
			line-height: 35px
			list-style-type: none
			b
				color: white
	h2
		font-size: 15em
		text-transform: uppercase
		font-family: 'Open Sans Pro', sans-serif
		background: url('https://images.pexels.com/photos/879821/pexels-photo-879821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
		background-size: cover
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	.block
		.block
			width: 330px
			height: 300px
			font-size: 20px
		.block2
			width: 530px
			height: 170px
			font-size: 55px
			font-family: font1
	.nkar
		margin-left: 5%

.wrapper5
	width: 100%
	background: #FFF8DC
	margin-top: 200px
	.block3
		width: 100%
		display: flex
		justify-content: center
		.block4
			width: 35%
			text-align: center
			b
				font-size: 40px
				font-family: font2
	.block5
		width: 100%
		display: flex
		justify-content: space-around
		.a
			width: 135px
			height: 135px
			margin-top: 50px
			display: flex
			justify-content: center
			flex-direction: column
			box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)		
			border-radius: 40px 0px
			text-align: center
			background: white
			b
				font-size: 20px	
			p
				margin-top: 10px	
		.a1
			margin-top: 100px
.wrapper6
	width: 100%
	margin-top: 100px
	.block6
		text-align: center
		b
			font-size: 30px
			font-family: font2

.block7
	width: 100%
	display: flex
	justify-content: space-around
	margin-top: 50px
	.block8
		width: 571px 
		height: 226px
		border-radius: 70px 0px
		box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)
		display: flex
		img
			width: 100px
			height: 170px
			margin-top: 35px
			margin-left: -60px
		.text
			display: flex
			flex-direction: column
			justify-content: center

			.b
				width: 100%
				display: flex
				justify-content: space-evenly
				img
					width: 20px
					height: 20px
					margin-top: 5px

	.block9
		width: 571px 
		height: 226px
		border-radius: 70px 0px
		box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)
		display: flex
		img
			width: 100px
			height: 170px
			margin-top: 35px
			margin-left: -60px
		.text
			display: flex
			flex-direction: column
			justify-content: space-around
			.b
				width: 100%
				display: flex
				justify-content: space-evenly
				img
					width: 20px
					height: 20px
					margin-top: 5px
		.block10
			width: 571px 
			height: 226px
			border-radius: 70px 0px
			box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)
			display: flex
			img
				width: 100px
				height: 170px
				margin-top: 35px
				margin-left: -60px
			.text
				display: flex
				flex-direction: column
				justify-content: space-around
				.b
					width: 100%
					display: flex
					justify-content: space-evenly
					img
						width: 20px
						height: 20px
						margin-top: 5px
.block12
	width: 100%
	margin-top: 100px
	display: flex
	justify-content: space-around
	.nkarra
		position: relative
		.nkar111
			width: 550px
			height: 420px
			z-index: 50
			position: relative
		.nkar111 img
			width: 550px
			height: 420px
			border-radius: 100px 0 100px 0
		.nkar222
			width: 550px
			height: 420px
			position: absolute
			top: 33px
			left: 5%
			border-radius: 100px 0 100px 0
			border: 1px solid black
			z-index: 10

.block144
	width: 100%
	display: flex
	justify-content: space-evenly
	margin-top: 50px
	.block14
		width: 500px
		a
			text-decoration: none
			.button
				width: 200px
				height: 40px
				background: green
				margin-top: 20px
				border-radius: 20px 0 20px 0
				text-align: center
				line-height: 35px
				list-style-type: none
				b
					color: white
	.block16
		width: 500px
		a
			text-decoration: none
			.button
				width: 200px
				height: 40px
				background: green
				margin-top: 20px
				border-radius: 20px 0 20px 0
				text-align: center
				line-height: 35px
				list-style-type: none
				b
					color: white
.wrapper8
	width: 100%
	margin-top: 100px
	.block17
		display: flex
		justify-content: center
		b
			font-size: 35px
			font-family: font1
	.block18
		display: flex
		justify-content: center
	.block19
		display: flex
		justify-content: center
		input
			width: 350px
			box-shadow: 0px 20px 30px rgba(30, 30, 30, 100%)
		button
			background: green
			border-radius: 0px 0px 10px 0px
			color: white
.wrapper9
	width: 100%
	display: flex
	justify-content: space-around
	margin-top: 100px
	.div1
		.div2
			img
				width: 40px
				height: 40px
		.div3
			width: 280px
	.div4
		width: 280px
	.div5
		width: 280px
	.div6
		width: 280px
	.div9
		img
			width: 30px
			height: 30px
			border-radius: 50%
			border: 1px solid black
footer 
	width: 100%
	text-align: center
	a 
		text-decoration: none




@media(max-width: 1300px)
	.container
		width: 100%
		.wrapper3
			flex-wrap: wrap
	.wrapper9
		flex-wrap: wrap
	.block7
		width: 100%
		flex-direction: column
		margin-left: 20%
		.block9
			margin-top: 10%
@media(max-width: 1216px)
	.block12
		flex-direction: column

@media(max-width: 526px)
	.wrapper5
		width: 100%
	.wrapper3
		margin-left: 10%

		
